equipment-disabled-roboport-equipment=Personal roboports now disabled.
equipment-enabled-roboport-equipment=Personal roboports now enabled.
equipment-disabled-movement-bonus-equipment=Exoskeletons now disabled.
equipment-enabled-movement-bonus-equipment=Exoskeletons now enabled.
equipment-disabled-night-vision-equipment=Night vision equipment now disabled.
equipment-enabled-night-vision-equipment=Night vision equipment now enabled.
[controls]
equipment-toggle-personal-roboport=Toggle Personal Roboport Equipment
equipment-toggle-night-vision=Toggle Night Vision Equipment
equipment-toggle-exoskeleton=Toggle Exoskeleton Equipment
