[item-name]
solder-alloy=Solder plate

carbon=Carbon
resin=Resin
rubber=Rubber
synthetic-wood=Synthetic wood

tinned-copper-cable=Tinned copper wire
insulated-cable=Insulated wire
gilded-copper-cable=Gilded copper wire
solder=Solder

basic-electronic-components=Basic electronic components
electronic-components=Transistors
intergrated-electronics=Integrated electronics
processing-electronics=CPUs

wooden-board=Wooden board
phenolic-board=Phenolic board
fibreglass-board=Fibreglass board

basic-circuit-board=Basic circuit board
circuit-board=Circuit board
superior-circuit-board=Superior circuit board
multi-layer-circuit-board=Multi-layer circuit board

electronic-circuit=Basic electronic board
advanced-circuit=Electronic circuit board
processing-unit=Electronic logic board
advanced-processing-unit=Electronic Processing board


[fluid-name]
ferric-chloride-solution=Ferric chloride solution


[recipe-name]
coal-cracking=Coal cracking to Heavy oil
bob-oil-processing=Crude oil processing


[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids


