[entity-name]
green-loader=Faster loader
purple-loader=Extremely fast loader

[item-name]
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-name]
loader=__ENTITY__loader__
fast-loader=__ENTITY__fast-loader__
express-loader=__ENTITY__express-loader__
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-description]
loader=Unlocks the Loader
fast-loader=Unlocks the Fast Loader
express-loader=Unlocks the Express Loader
faster-loader=Unlocks the Faster loader
extremely-fast-loader=Unlocks the Extremely fast loader

[controls]
copy-loader-filters=Copy filter settings
paste-loader-filters=Paste filter settings