

[entity-name]
tunnel-entrance=Tunnel Entrance

small-suicide-biter=Small Suicide Biter
medium-suicide-biter=Medium Suicide Biter
big-suicide-biter=Big Suicide Biter
behemoth-suicide-biter=Behemoth Suicide Biter

small-fire-spitter=Small Fire Spitter

[entity-description]
tunnel-entrance=This tunnel is used by the biters to bypass player defenses. Fill the hole using landfill.

small-suicide-biter=These biters will explode at close range
medium-suicide-biter=These biters will explode at close range
big-suicide-biter=These biters will explode at close range
behemoth-suicide-biter=These biters will explode at close range

small-fire-spitter=These biters will spit fire

[mod-setting-name]
rampant-useDumbProjectiles=Use Dumb Projectiles
rampant-useNEUnitLaunchers=Use Natural Evolution Unit Launchers (Needs NE)
rampant-attackWaveGenerationUsePollution=Use Pollution as attack trigger
rampant-attackWaveGenerationUsePlayerProximity=Use Player Proximity as attack trigger
rampant-attackWaveGenerationThresholdMax=Starting chunk attack threshold
rampant-attackWaveGenerationThresholdMin=Ending chunk attack threshold
rampant-attackWaveMaxSize=Max biter group size that can be directly formed
rampant-safeBuildings=Enable building safety.
rampant-safeBuildings-curvedRail=Make curved rails safe from biters
rampant-safeBuildings-straightRail=Make straight rails safe from biters
rampant-safeBuildings-bigElectricPole=Make big electric poles safe from biters
rampant-safeBuildings-railChainSignals=Make rail chain signals safe from biters
rampant-safeBuildings-railSignals=Make rail signals safe from biters
rampant-safeBuildings-trainStops=Make train stops safe from biters
rampant-attackPlayerThreshold=Player score contribution threshold

[mod-setting-description]
rampant-useDumbProjectiles=Turns off homing projectiles for worms and spitters
rampant-useNEUnitLaunchers=ONLY FOR USE WITH NATURAL EVOLUTION ENEMIES use the NE unit launchers with medium and big worms. if set to false this will still allow the dumb projectiles but without the unit spawning. A side effect of the dumb projectiles cause the units to be spawned as if two shots were fired
rampant-attackWaveGenerationUsePollution=Include pollution amount for threshold on chunks with biter nests that will generate a Rampant attack wave. DOES NOT affect vanilla biters waves
rampant-attackWaveGenerationUsePlayerProximity=Include player pheromones amount for threshold on chunks with biter nests that will generate a Rampant attack wave. DOES NOT affect vanilla biters waves
rampant-attackWaveGenerationThresholdMax=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (starting threshold @ 0.0 evolution)
rampant-attackWaveGenerationThresholdMin=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (ending threshold @ 100.0 evolution)
rampant-attackWaveMaxSize=If you wish to change how the attack wave scales with evolution you will need to modify the config.lua in the zip file.
rampant-safeBuildings=This needs to be toggle for the safe building toggles to work. Understand this can cause weird behavior due to the fact that this is a stopgap until a bug is fixed in factorio.
rampant-safeBuildings-curvedRail=Make curved rails safe from biters
rampant-safeBuildings-straightRail=Make straight rails safe from biters
rampant-safeBuildings-bigElectricPole=Make big electric poles safe from biters
rampant-safeBuildings-railChainSignals=Make rail chain signals safe from biters
rampant-safeBuildings-railSignals=Make rail signals safe from biters
rampant-safeBuildings-trainStops=Make train stops safe from biters
rampant-attackPlayerThreshold=The score that a chunk must reach for it to contribute to the attack threshold. Increasing reduces player pheromone cloud impact.
