[item-name]
warehouse-basic=Armazém
warehouse-passive-provider=Armazém Provedor
warehouse-storage=Armazém de Armazenagem
warehouse-active-provider=Armazém Provedor Ativo
warehouse-requester=Armazém Solicitador
warehouse-smart=Armazém Inteligente

storehouse-basic=Depósito
storehouse-passive-provider=Depósito Provedor
storehouse-storage=Depósito de Armazenagem
storehouse-active-provider=Depósito Provedor Ativo
storehouse-requester=Depósito Solicitador
storehouse-smart=Depósito Inteligente

[entity-name]
warehouse-basic=Armazém
warehouse-passive-provider=Armazém Provedor
warehouse-storage=Armazém de Armazenagem
warehouse-active-provider=Armazém Provedor Ativo
warehouse-requester= Armazém Solicitador
warehouse-smart=Armazém Inteligente

storehouse-basic=Depósito
storehouse-passive-provider=Depósito Provedor
storehouse-storage=Depósito de Armazenagem
storehouse-active-provider=Depósito Provedor Ativo
storehouse-requester=Depósito Solicitador
storehouse-smart=Depósito Inteligente

[item-description]
warehouse-basic=Armazena diversos ítens
warehouse-passive-provider=Armazena diversos itens alem de fornecer ao sistema logistico
warehouse-storage=Armazena diversos itens inclusive armazenagems do sistema logístico
warehouse-active-provider=Armazena diversos itens provendo de forma ativa ao sistema logistico
warehouse-requester=Armazena diversos itens podendo solicitar itens ao sistema logistico
warehouse-smart=Armazena diversos itens podendo utilizar a rede logística para controle inteligente

storehouse-basic=Armazena diversos ítens
storehouse-passive-provider=Armazena diversos itens alem de fornecer ao sistema logistico
storehouse-storage=Armazena diversos itens inclusive armazenagems do sistema logístico
storehouse-active-provider=Armazena diversos itens provendo de forma ativa ao sistema logistico
storehouse-requester=Armazena diversos itens podendo solicitar itens ao sistema logistico
storehouse-smart=Armazena diversos itens podendo utilizar a rede logística para controle inteligente

[technology-name]
warehouse-research=Armazéns
warehouse-logistics-research=Armazéns Logísticos
warehouse-smart-research=Armazéns Inteligentes

