[entity-name]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

angels-fissure=Fissure
angels-natural-gas=Gas Well

angels-crystal-rock=Crystal Rock

[autoplace-control-names]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

angels-fissure=Fissure
angels-natural-gas=Gas Well

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

[item-name]
angels-ore1=Saphirite Ore
angels-ore2=Jivolite Ore
angels-ore3=Stiratite Ore
angels-ore4=Crotinnium Ore
angels-ore5=Rubyte Ore
angels-ore6=Bobmonium Ore

[mod-setting-name]
angels-enable-infinite-ores=Enable Infinite Ores
angels-infinite-ores-yield=Infinite Ore Minimum Yield
angels-enable-oil-gas-yield=Enable Oil/Gas Yield Override
angels-oil-gas-yield=Oil/Gas Minimum Yield
angels-enable-fissure-yield=Enable Fissure Yield Override
angels-fissure-yield=Fissure Minimum Yield
angels-enable-lower-infinite-yield=Enables Lower Yield Mode On Infinite Ores
angels-lower-infinite-yield=Probability Added To Mining Result By Lower Yield Mode

angels-enableinfinitebobbauxite=Enable Ifinite Bobs-Bauxite
angels-enableinfinitebobcobalt=Enable Ifinite Bobs-Cobalt
angels-enableinfinitebobgems=Enable Ifinite Bobs-Gems
angels-enableinfinitebobgold=Enable Ifinite Bobs-Gold
angels-enableinfiniteboblead=Enable Ifinite Bobs-Lead
angels-enableinfinitebobnickel=Enable Ifinite Bobs-Nickel
angels-enableinfinitebobquartz=Enable Ifinite Bobs-Quartz
angels-enableinfinitebobrutile=Enable Ifinite Bobs-Rutile
angels-enableinfinitebobsilver=Enable Ifinite Bobs-Silver
angels-enableinfinitebobsulfur=Enable Ifinite Bobs-Sulfur
angels-enableinfinitebobtin=Enable Ifinite Bobs-Tin
angels-enableinfinitebobtungsten=Enable Ifinite Bobs-Tungsten
angels-enableinfinitebobzinc=Enable Ifinite Bobs-Zinc

angels-enableinfiniteuraniumpower=Enable Ifinite Uranium Power Ores
angels-enableinfiniteyuoki=Enable Ifinite Yuoki Ores
angels-enableinfinitedarkmatter=Enable Ifinite Dark Matter Ores

[entity-description]
angels-ore1-bob=Refining and processing Saphirite can yield Iron, Copper, Quartz, Nickel, Titanium, Zinc
angels-ore2-bob=Refining and processing Jivolite can yield Iron, Copper, Aluminium, Zinc, Silver, Tunsten
angels-ore3-bob=Refining and processing Stiratite can yield Copper, Iron, Cobalt, Tin, Titanium, Aluminium
angels-ore4-bob=Refining and processing Crotinnium can yield Copper, Iron, Lead, Silver, Gold, Titanium
angels-ore5-bob=Refining and processing Rubyte can yield Lead, Nickel, Aluminium, Gold, Titanium, Tungsten
angels-ore6-bob=Refining and processing Bobmonium can yield Tin, Quartz, Cobalt, Zinc, Aluminium and Tungsten


