[entity-name]
infinite-copper-ore=Endloses Kupfererz
infinite-iron-ore=Endloses Eisenerz
infinite-coal=Endlose Kohle
infinite-stone=Endlose Steine

infinite-tin-ore=Endloses Zinnerz
infinite-gold-ore=Endloses Golderz
infinite-bauxite-ore=Endloses Aluminiumerz
infinite-lead-ore=Endloses Bleierz
infinite-quartz=Endloses Siliziumerz
infinite-rutile-ore=Endloses Titanerz
infinite-tungsten-ore=Endloses Wolframerz
infinite-zinc-ore=Endloses Zinkerz
infinite-nickel-ore=Endloses Nickelerz
infinite-gem-ore=Endlose Edelsteine
infinite-sulfur=Endloser Schwefel
infinite-silver-ore=Endloses Silbererz
infinite-cobalt-ore=Endloses Kobalterz

infinite-uraninite=Endloses Uraninit
infinite-fluorite=Endloses Fluorit

infinite-y-res1=Endloser N4-Material Brocken
infinite-y-res2=Endloser F7-Material Brocken

infinite-uranium-ore=Endloses Uranerz

infinite-tenemut=Endlose Tenemut-Gruppe

angels-ore1=Saphirit
angels-ore2=Jivolit
angels-ore3=Stiratit
angels-ore4=Krotinnium
angels-ore5=Rubit
angels-ore6=Bobmonium

infinite-angels-ore1=Endloses Saphirit
infinite-angels-ore2=Endloses Jivolit
infinite-angels-ore3=Endloses Stiratit
infinite-angels-ore4=Endloses Krotinnium
infinite-angels-ore5=Endloses Rubit
infinite-angels-ore6=Endloses Bobmonium

angels-fissure=Spalt
angels-natural-gas=Gasquelle

[autoplace-control-names]
infinite-copper-ore=Endloses Kupfererz
infinite-iron-ore=Endloses Eisenerz
infinite-coal=Endlose Kohle
infinite-stone=Endlose Steine

infinite-tin-ore=Endloses Zinnerz
infinite-gold-ore=Endloses Golderz
infinite-bauxite-ore=Endloses Aluminiumerz
infinite-lead-ore=Endloses Bleierz
infinite-quartz=Endloses Siliziumerz
infinite-rutile-ore=Endloses Titanerz
infinite-tungsten-ore=Endloses Wolframerz
infinite-zinc-ore=Endloses Zinkerz
infinite-nickel-ore=Endloses Nickelerz
infinite-gem-ore=Endlose Edelsteine
infinite-sulfur=Endloser Schwefel
infinite-silver-ore=Endloses Silbererz
infinite-cobalt-ore=Endloses Kobalterz

angels-ore1=Saphirit
angels-ore2=Jivolit
angels-ore3=Stiratit
angels-ore4=Krotinnium
angels-ore5=Rubit
angels-ore6=Bobmonium

infinite-angels-ore1=Endloses Saphirit
infinite-angels-ore2=Endloses Jivolit
infinite-angels-ore3=Endloses Stiratit
infinite-angels-ore4=Endloses Krotinnium
infinite-angels-ore5=Endloses Rubit
infinite-angels-ore6=Endloses Bobmonium

angels-fissure=Spalt
angels-natural-gas=Gasquelle

infinite-uraninite=Endloses Uraninit
infinite-fluorite=Endloses Fluorit

infinite-y-res1=Endloser N4-Material Brocken
infinite-y-res2=Endloser F7-Material Brocken

infinite-uranium-ore=Endloses Uranerz

infinite-tenemut=Endlose Tenemut-Gruppe

[item-name]
angels-ore1=Saphirit
angels-ore2=Jivolit
angels-ore3=Stiratit
angels-ore4=Krotinnium
angels-ore5=Rubit
angels-ore6=Bobmonium

[entity-description]
angels-ore1-bob=Verarbeitung und Veredelung von Saphirit kann ergeben: Eisen, Kupfer, Quartz, Nickel, Titan, Zink, __1__
angels-ore2-bob=Raffinierung und Veredelung von Jivolit kann ergeben: Eisen, Kupfer, Aluminium, Zink, Silber, Wolfram, __1__
angels-ore3-bob=Raffinierung und Veredelung von Stiratit kann ergeben: Kupfer, Eisen, Kobalt, Zinn, Titan, Aluminium, __1__
angels-ore4-bob=Raffinierung und Veredelung von Krotinnium kann ergeben: Kupfer, Eisen, Blei, Silber, Gold, Titan, __1__
angels-ore5-bob=Raffinierung und Veredelung von Rubyte kann ergeben: Blei, Nickel, Aluminium, Gold, Titan und Wolfram
angels-ore6-bob=Raffinierung und Veredelung von Bobmonium kann ergeben: Zinn, Quartz, Kobalt, Zink, Aluminium und Wolfram
