[entity-name]
factory-1=Завод Mk1
factory-1-i=Завод Mk1 (неактив.)
factory-1-s10=Завод Mk1 (неактив.)
factory-1-s11=Завод Mk1 (неактив.)
factory-1-s12=Завод Mk1 (неактив.)
factory-1-s13=Завод Mk1 (неактив.)
factory-1-s14=Завод Mk1 (неактив.)
factory-1-s15=Завод Mk1 (неактив.)
factory-1-s16=Завод Mk1 (неактив.)
factory-1-s17=Завод Mk1 (неактив.)
factory-1-s18=Завод Mk1 (неактив.)
factory-1-s19=Завод Mk1 (неактив.)
factory-1-s20=Завод Mk1 (неактив.)
factory-1-s21=Завод Mk1 (неактив.)
factory-1-s22=Завод Mk1 (неактив.)
factory-1-s23=Завод Mk1 (неактив.)
factory-1-s24=Завод Mk1 (неактив.)
factory-1-s25=Завод Mk1 (неактив.)
factory-1-s26=Завод Mk1 (неактив.)
factory-1-s27=Завод Mk1 (неактив.)
factory-1-s28=Завод Mk1 (неактив.)
factory-1-s29=Завод Mk1 (неактив.)
factory-1-s30=Завод Mk1 (неактив.)
factory-1-s31=Завод Mk1 (неактив.)
factory-1-s32=Завод Mk1 (неактив.)
factory-1-s33=Завод Mk1 (неактив.)
factory-1-s34=Завод Mk1 (неактив.)
factory-1-s35=Завод Mk1 (неактив.)
factory-1-s36=Завод Mk1 (неактив.)
factory-1-s37=Завод Mk1 (неактив.)
factory-1-s38=Завод Mk1 (неактив.)
factory-1-s39=Завод Mk1 (неактив.)
factory-1-s40=Завод Mk1 (неактив.)
factory-1-s41=Завод Mk1 (неактив.)
factory-1-s42=Завод Mk1 (неактив.)
factory-1-s43=Завод Mk1 (неактив.)
factory-1-s44=Завод Mk1 (неактив.)
factory-1-s45=Завод Mk1 (неактив.)
factory-1-s46=Завод Mk1 (неактив.)
factory-1-s47=Завод Mk1 (неактив.)
factory-1-s48=Завод Mk1 (неактив.)
factory-1-s49=Завод Mk1 (неактив.)
factory-1-s50=Завод Mk1 (неактив.)
factory-1-s51=Завод Mk1 (неактив.)
factory-1-s52=Завод Mk1 (неактив.)
factory-1-s53=Завод Mk1 (неактив.)
factory-1-s54=Завод Mk1 (неактив.)
factory-1-s55=Завод Mk1 (неактив.)
factory-1-s56=Завод Mk1 (неактив.)
factory-1-s57=Завод Mk1 (неактив.)
factory-1-s58=Завод Mk1 (неактив.)
factory-1-s59=Завод Mk1 (неактив.)
factory-1-s60=Завод Mk1 (неактив.)
factory-1-s61=Завод Mk1 (неактив.)
factory-1-s62=Завод Mk1 (неактив.)
factory-1-s63=Завод Mk1 (неактив.)
factory-1-s64=Завод Mk1 (неактив.)
factory-1-s65=Завод Mk1 (неактив.)
factory-1-s66=Завод Mk1 (неактив.)
factory-1-s67=Завод Mk1 (неактив.)
factory-1-s68=Завод Mk1 (неактив.)
factory-1-s69=Завод Mk1 (неактив.)
factory-1-s70=Завод Mk1 (неактив.)
factory-1-s71=Завод Mk1 (неактив.)
factory-1-s72=Завод Mk1 (неактив.)
factory-1-s73=Завод Mk1 (неактив.)
factory-1-s74=Завод Mk1 (неактив.)
factory-1-s75=Завод Mk1 (неактив.)
factory-1-s76=Завод Mk1 (неактив.)
factory-1-s77=Завод Mk1 (неактив.)
factory-1-s78=Завод Mk1 (неактив.)
factory-1-s79=Завод Mk1 (неактив.)
factory-1-s80=Завод Mk1 (неактив.)
factory-1-s81=Завод Mk1 (неактив.)
factory-1-s82=Завод Mk1 (неактив.)
factory-1-s83=Завод Mk1 (неактив.)
factory-1-s84=Завод Mk1 (неактив.)
factory-1-s85=Завод Mk1 (неактив.)
factory-1-s86=Завод Mk1 (неактив.)
factory-1-s87=Завод Mk1 (неактив.)
factory-1-s88=Завод Mk1 (неактив.)
factory-1-s89=Завод Mk1 (неактив.)
factory-1-s90=Завод Mk1 (неактив.)
factory-1-s91=Завод Mk1 (неактив.)
factory-1-s92=Завод Mk1 (неактив.)
factory-1-s93=Завод Mk1 (неактив.)
factory-1-s94=Завод Mk1 (неактив.)
factory-1-s95=Завод Mk1 (неактив.)
factory-1-s96=Завод Mk1 (неактив.)
factory-1-s97=Завод Mk1 (неактив.)
factory-1-s98=Завод Mk1 (неактив.)
factory-1-s99=Завод Mk1 (неактив.)

factory-2=Завод Mk2
factory-2-i=Завод Mk2 (неактив.)
factory-2-s10=Завод Mk2 (неактив.)
factory-2-s11=Завод Mk2 (неактив.)
factory-2-s12=Завод Mk2 (неактив.)
factory-2-s13=Завод Mk2 (неактив.)
factory-2-s14=Завод Mk2 (неактив.)
factory-2-s15=Завод Mk2 (неактив.)
factory-2-s16=Завод Mk2 (неактив.)
factory-2-s17=Завод Mk2 (неактив.)
factory-2-s18=Завод Mk2 (неактив.)
factory-2-s19=Завод Mk2 (неактив.)
factory-2-s20=Завод Mk2 (неактив.)
factory-2-s21=Завод Mk2 (неактив.)
factory-2-s22=Завод Mk2 (неактив.)
factory-2-s23=Завод Mk2 (неактив.)
factory-2-s24=Завод Mk2 (неактив.)
factory-2-s25=Завод Mk2 (неактив.)
factory-2-s26=Завод Mk2 (неактив.)
factory-2-s27=Завод Mk2 (неактив.)
factory-2-s28=Завод Mk2 (неактив.)
factory-2-s29=Завод Mk2 (неактив.)
factory-2-s30=Завод Mk2 (неактив.)
factory-2-s31=Завод Mk2 (неактив.)
factory-2-s32=Завод Mk2 (неактив.)
factory-2-s33=Завод Mk2 (неактив.)
factory-2-s34=Завод Mk2 (неактив.)
factory-2-s35=Завод Mk2 (неактив.)
factory-2-s36=Завод Mk2 (неактив.)
factory-2-s37=Завод Mk2 (неактив.)
factory-2-s38=Завод Mk2 (неактив.)
factory-2-s39=Завод Mk2 (неактив.)
factory-2-s40=Завод Mk2 (неактив.)
factory-2-s41=Завод Mk2 (неактив.)
factory-2-s42=Завод Mk2 (неактив.)
factory-2-s43=Завод Mk2 (неактив.)
factory-2-s44=Завод Mk2 (неактив.)
factory-2-s45=Завод Mk2 (неактив.)
factory-2-s46=Завод Mk2 (неактив.)
factory-2-s47=Завод Mk2 (неактив.)
factory-2-s48=Завод Mk2 (неактив.)
factory-2-s49=Завод Mk2 (неактив.)
factory-2-s50=Завод Mk2 (неактив.)
factory-2-s51=Завод Mk2 (неактив.)
factory-2-s52=Завод Mk2 (неактив.)
factory-2-s53=Завод Mk2 (неактив.)
factory-2-s54=Завод Mk2 (неактив.)
factory-2-s55=Завод Mk2 (неактив.)
factory-2-s56=Завод Mk2 (неактив.)
factory-2-s57=Завод Mk2 (неактив.)
factory-2-s58=Завод Mk2 (неактив.)
factory-2-s59=Завод Mk2 (неактив.)
factory-2-s60=Завод Mk2 (неактив.)
factory-2-s61=Завод Mk2 (неактив.)
factory-2-s62=Завод Mk2 (неактив.)
factory-2-s63=Завод Mk2 (неактив.)
factory-2-s64=Завод Mk2 (неактив.)
factory-2-s65=Завод Mk2 (неактив.)
factory-2-s66=Завод Mk2 (неактив.)
factory-2-s67=Завод Mk2 (неактив.)
factory-2-s68=Завод Mk2 (неактив.)
factory-2-s69=Завод Mk2 (неактив.)
factory-2-s70=Завод Mk2 (неактив.)
factory-2-s71=Завод Mk2 (неактив.)
factory-2-s72=Завод Mk2 (неактив.)
factory-2-s73=Завод Mk2 (неактив.)
factory-2-s74=Завод Mk2 (неактив.)
factory-2-s75=Завод Mk2 (неактив.)
factory-2-s76=Завод Mk2 (неактив.)
factory-2-s77=Завод Mk2 (неактив.)
factory-2-s78=Завод Mk2 (неактив.)
factory-2-s79=Завод Mk2 (неактив.)
factory-2-s80=Завод Mk2 (неактив.)
factory-2-s81=Завод Mk2 (неактив.)
factory-2-s82=Завод Mk2 (неактив.)
factory-2-s83=Завод Mk2 (неактив.)
factory-2-s84=Завод Mk2 (неактив.)
factory-2-s85=Завод Mk2 (неактив.)
factory-2-s86=Завод Mk2 (неактив.)
factory-2-s87=Завод Mk2 (неактив.)
factory-2-s88=Завод Mk2 (неактив.)
factory-2-s89=Завод Mk2 (неактив.)
factory-2-s90=Завод Mk2 (неактив.)
factory-2-s91=Завод Mk2 (неактив.)
factory-2-s92=Завод Mk2 (неактив.)
factory-2-s93=Завод Mk2 (неактив.)
factory-2-s94=Завод Mk2 (неактив.)
factory-2-s95=Завод Mk2 (неактив.)
factory-2-s96=Завод Mk2 (неактив.)
factory-2-s97=Завод Mk2 (неактив.)
factory-2-s98=Завод Mk2 (неактив.)
factory-2-s99=Завод Mk2 (неактив.)


factory-3=Завод Mk3
factory-3-i=Завод Mk3 (неактив.)
factory-3-s10=Завод Mk3 (неактив.)
factory-3-s11=Завод Mk3 (неактив.)
factory-3-s12=Завод Mk3 (неактив.)
factory-3-s13=Завод Mk3 (неактив.)
factory-3-s14=Завод Mk3 (неактив.)
factory-3-s15=Завод Mk3 (неактив.)
factory-3-s16=Завод Mk3 (неактив.)
factory-3-s17=Завод Mk3 (неактив.)
factory-3-s18=Завод Mk3 (неактив.)
factory-3-s19=Завод Mk3 (неактив.)
factory-3-s20=Завод Mk3 (неактив.)
factory-3-s21=Завод Mk3 (неактив.)
factory-3-s22=Завод Mk3 (неактив.)
factory-3-s23=Завод Mk3 (неактив.)
factory-3-s24=Завод Mk3 (неактив.)
factory-3-s25=Завод Mk3 (неактив.)
factory-3-s26=Завод Mk3 (неактив.)
factory-3-s27=Завод Mk3 (неактив.)
factory-3-s28=Завод Mk3 (неактив.)
factory-3-s29=Завод Mk3 (неактив.)
factory-3-s30=Завод Mk3 (неактив.)
factory-3-s31=Завод Mk3 (неактив.)
factory-3-s32=Завод Mk3 (неактив.)
factory-3-s33=Завод Mk3 (неактив.)
factory-3-s34=Завод Mk3 (неактив.)
factory-3-s35=Завод Mk3 (неактив.)
factory-3-s36=Завод Mk3 (неактив.)
factory-3-s37=Завод Mk3 (неактив.)
factory-3-s38=Завод Mk3 (неактив.)
factory-3-s39=Завод Mk3 (неактив.)
factory-3-s40=Завод Mk3 (неактив.)
factory-3-s41=Завод Mk3 (неактив.)
factory-3-s42=Завод Mk3 (неактив.)
factory-3-s43=Завод Mk3 (неактив.)
factory-3-s44=Завод Mk3 (неактив.)
factory-3-s45=Завод Mk3 (неактив.)
factory-3-s46=Завод Mk3 (неактив.)
factory-3-s47=Завод Mk3 (неактив.)
factory-3-s48=Завод Mk3 (неактив.)
factory-3-s49=Завод Mk3 (неактив.)
factory-3-s50=Завод Mk3 (неактив.)
factory-3-s51=Завод Mk3 (неактив.)
factory-3-s52=Завод Mk3 (неактив.)
factory-3-s53=Завод Mk3 (неактив.)
factory-3-s54=Завод Mk3 (неактив.)
factory-3-s55=Завод Mk3 (неактив.)
factory-3-s56=Завод Mk3 (неактив.)
factory-3-s57=Завод Mk3 (неактив.)
factory-3-s58=Завод Mk3 (неактив.)
factory-3-s59=Завод Mk3 (неактив.)
factory-3-s60=Завод Mk3 (неактив.)
factory-3-s61=Завод Mk3 (неактив.)
factory-3-s62=Завод Mk3 (неактив.)
factory-3-s63=Завод Mk3 (неактив.)
factory-3-s64=Завод Mk3 (неактив.)
factory-3-s65=Завод Mk3 (неактив.)
factory-3-s66=Завод Mk3 (неактив.)
factory-3-s67=Завод Mk3 (неактив.)
factory-3-s68=Завод Mk3 (неактив.)
factory-3-s69=Завод Mk3 (неактив.)
factory-3-s70=Завод Mk3 (неактив.)
factory-3-s71=Завод Mk3 (неактив.)
factory-3-s72=Завод Mk3 (неактив.)
factory-3-s73=Завод Mk3 (неактив.)
factory-3-s74=Завод Mk3 (неактив.)
factory-3-s75=Завод Mk3 (неактив.)
factory-3-s76=Завод Mk3 (неактив.)
factory-3-s77=Завод Mk3 (неактив.)
factory-3-s78=Завод Mk3 (неактив.)
factory-3-s79=Завод Mk3 (неактив.)
factory-3-s80=Завод Mk3 (неактив.)
factory-3-s81=Завод Mk3 (неактив.)
factory-3-s82=Завод Mk3 (неактив.)
factory-3-s83=Завод Mk3 (неактив.)
factory-3-s84=Завод Mk3 (неактив.)
factory-3-s85=Завод Mk3 (неактив.)
factory-3-s86=Завод Mk3 (неактив.)
factory-3-s87=Завод Mk3 (неактив.)
factory-3-s88=Завод Mk3 (неактив.)
factory-3-s89=Завод Mk3 (неактив.)
factory-3-s90=Завод Mk3 (неактив.)
factory-3-s91=Завод Mk3 (неактив.)
factory-3-s92=Завод Mk3 (неактив.)
factory-3-s93=Завод Mk3 (неактив.)
factory-3-s94=Завод Mk3 (неактив.)
factory-3-s95=Завод Mk3 (неактив.)
factory-3-s96=Завод Mk3 (неактив.)
factory-3-s97=Завод Mk3 (неактив.)
factory-3-s98=Завод Mk3 (неактив.)
factory-3-s99=Завод Mk3 (неактив.)
