[technology-name]
steam-engine-generator=Steam engine electric generators
bob-solar-energy=Solar energy
bob-electric-energy-accumulators=Electric energy accumulators
bob-boiler=Boilers

electric-pole=Electric Poles
electric-substation=Substations

[technology-description]
steam-engine-generator=Research into improving the efficiency of steam engine electric generators.
bob-solar-energy=Source of infinite energy, but useless at night.
bob-electric-energy-accumulators=Accumulators are used to store electric energy.
bob-boiler=Research into improving boilers.
electric-pole=Research for better Electric Poles
electric-substation=Research for better Substations


[entity-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator
slow-accumulator=Slow accumulator

large-accumulator-2=High capacity accumulator MK2
fast-accumulator-2=Fast accumulator MK2
slow-accumulator-2=Slow accumulator MK2

large-accumulator-3=High capacity accumulator MK3
fast-accumulator-3=Fast accumulator MK3
slow-accumulator-3=Slow accumulator MK3


steam-engine-2=Steam engine MK2
steam-engine-3=Steam engine MK3


boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Medium electric pole MK2
medium-electric-pole-3=Medium electric pole MK3
medium-electric-pole-4=Medium electric pole MK4

big-electric-pole-2=Big electric pole MK2
big-electric-pole-3=Big electric pole MK3
big-electric-pole-4=Big electric pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4


[item-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator

basic-accumulator-2=Basic accumulator MK2
large-accumulator-2=High capacity accumulator MK2
fast-accumulator-2=Fast accumulator MK2

basic-accumulator-3=Basic accumulator MK3
large-accumulator-3=High capacity accumulator MK3
fast-accumulator-3=Fast accumulator MK3


steam-engine-2=Steam engine MK2
steam-engine-3=Steam engine MK3


boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Medium electric pole MK2
medium-electric-pole-3=Medium electric pole MK3
medium-electric-pole-4=Medium electric pole MK4

big-electric-pole-2=Big electric pole MK2
big-electric-pole-3=Big electric pole MK3
big-electric-pole-4=Big electric pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4


